{
  "development": {
    "username": "root",
    "password": "123",
    "database": "assistencia_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "underscored": "true",
      "underscoredAll": "true",
      "timestamps": "true"
    }
  },
  "test": {
    "username": "root",
    "password": "123",
    "database": "assistencia_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "123",
    "database": "assistencia",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
